<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-weight: bold;
        font-size: 34px;
        line-height: 48px;
        margin: 0 auto;
      }
      footer {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h2 {
        font-weight: normal;
        padding: 10px 0;
        margin: 0 500px;
        font-size: 18px;
        font-family: monospace;
      }
      h2:hover {
        background: #f6f89c;
        border-radius: 10px;
      }
      .current {
        font-weight: bold;
      }
      .sun {
        text-align: center;
        font-size: 40px;
      }
      .temp-currently {
        text-align: center;
        font-size: 34px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .days {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        font-family: Helvetica, Arial, sans-serif;
      }
      .city-button {
        margin: 0 auto;
        display: block;
        background: #1a64d6;
        color: #ffffff;
        border-color: #1a64d6;
        padding: 20px 28px;
        border-radius: 10px;
        font-size: 16px;
      }
      button:hover {
        cursor: pointer;
        background: #ffffff;
        color: #1a64d6;
      }
    </style>
  </head>
  <body>
    <div class="sun">⛅</div>
    <h1>Currently 21<span>&#176;</span>in Tokyo</h1>
    <div class="temp-currently">
      13<span>&#176;</span> / <span class="current">23</span><span>&#176;</span>
    </div>
    <br />
    <h2>
      <div class="days">🌧️ Tomorrow</div>
      <br />
      <div class="temp-currently">
        10<span>&#176;</span> /
        <span class="current">22<span>&#176;</span></span>
      </div>
    </h2>
    <h2>
      <div class="days">⛅ Saturday</div>
      <br />
      <div class="temp-currently">
        15<span>&#176;</span> /
        <span class="current">17<span>&#176;</span></span>
      </div>
    </h2>
    <h2>
      <div class="days">☀️ Sunday</div>
      <br />
      <div class="temp-currently">
        25<span>&#176;</span> /
        <span class="current">28<span>&#176;</span></span>
      </div>
    </h2>
    <br />
    <button class="city-button">Change City</button>
    <br />
    <footer>Coded by Veronica</footer>
  </body>
</html>
